# hyx-swagger-spring-boot-starter

./: .gitignore  README.md  deploy.cmd  deploy.sh  install.cmd  install.sh  pom.xml
src/main/java/com/github/changyanan/hyx/swagger/autoconfig/: ConditionApi.java  ConditionNotApi.java  PreventSwaggerResourcesController.java  SwaggerAutoConfiguration.java  SwaggerDocketConfiguration.java
src/main/java/com/github/changyanan/hyx/swagger/properties/: ContactI.java  SwaggerGroupProperties.java  SwaggerProperties.java
src/main/java/org/xuenan/hyx/swagger/: HyxSwaggerSpringBootStarterApplication.java
src/main/java/org/xuenan/hyx/swagger/autoconfig/: ConditionApi.java  ConditionNotApi.java  PreventSwaggerResourcesController.java  SwaggerAutoConfiguration.java  SwaggerDocketConfiguration.java
src/main/java/org/xuenan/hyx/swagger/properties/: ContactI.java  SwaggerGroupProperties.java  SwaggerProperties.java
